h1:climate-change-adaptation-assessment Climate Change Adaptation Assessment
h2:observed-climate-impacts Observed climate impacts
h3:projected-future-climate Projected future climate
h3:assessment-by-key-systems Assessment by key systems
h4:food-production-megasystem Food Production Megasystem
h4:crop-production-subsystem Crop Production Subsystem
h4:livestock-production-subsystem Livestock Production Subsystem
h4:agriculture-markets-and-trade-subsystem Agriculture Markets and Trade Subsystem
h4:ecosystems Ecosystems
h4:fisheries-system Fisheries System
h4:forestry-system Forestry System
h4:water-resources-megasystem Water Resources Megasystem
h4:water-supply-megasystem Water Supply Megasystem
h4:energy-megasystem Energy megasystem
h4:waste-management-megasystem Waste management megasystem
h4:health Health
h4:transport-system Transport System
h4:socio-cultural-system Socio-Cultural System

