C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F02-chapter1-Executive-Summary.Rmd="60CC5498"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F03-chapter2-Framework-for-the-NAP.Rmd="601029FA"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F04-chapter3-Approach-and-Methodologies.Rmd="E8CBD602"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F05-chapter4-National-Context.Rmd="6C1B0764"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F06-chapter5-Vision-Goals-Objecives-of-the-NAP.Rmd="1505F573"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F07-chapter6-Climate-Change-Adaptation-Assessment.Rmd="502C86FD"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F09-chapter7-National-Adaptation-Priorities.Rmd="5346B79E"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F16-chapter15-Annex2-Country-Profile.Rmd="A4A11101"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F17-chapter16-Annex3-Data-and-Information-System-to-support-the-NAP.Rmd="DA72A3A2"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2FREADME.md="983BD01A"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F_bookdown.yml="53850282"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2F_output.yml="7ACBE671"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2Findex.Rmd="B2E827DC"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2Fmalawi-opennap.Rmd="30C39C64"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2Fmalawi-opennap.log="13482C93"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fmalawi-opennap%2Fpreamble.tex="DEB22A0C"
